set -e

WORK=work

if [ ! -d $WORK ]; then
  mkdir -p $WORK;
fi

echo '{'\
'    "TableName": "gc-donor-plans",'\
'    "KeySchema": ['\
'      { "AttributeName": "userId", "KeyType": "HASH" },'\
'      { "AttributeName": "planId", "KeyType": "RANGE" }'\
'    ],'\
'    "AttributeDefinitions": ['\
'      { "AttributeName": "userId", "AttributeType": "S" },'\
'      { "AttributeName": "planId", "AttributeType": "S" }'\
'    ],'\
'    "ProvisionedThroughput": {'\
'      "ReadCapacityUnits": 5,'\
'      "WriteCapacityUnits": 5'\
'    }'\
'}' > $WORK/create-table.json

aws dynamodb create-table --cli-input-json file://$WORK/create-table.json --region us-west-2 > $WORK/create-table.result.json

cat $WORK/create-table.result.json
